{
  "name": "captain",
  "version": "0.1.0",
  "description": "",
  "main": "git_webhook.js",
  "dependencies": {
    "githubhook": "~0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iest/Captain.git"
  },
  "author": "Iestyn Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iest/Captain/issues"
  },
  "private":true
}
